#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Read\ in\ the\ input\ file\n
comment1.params=x\ y\ toggle
comment1.target=void\ MinEditedDistance(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Compute\ the\ minimum\ edited\ distance\ of\ 2\ string\n
comment2.params=solutionStack\ minEdited\ toggle
comment2.target=void\ printSolution(java.util.Stack,\ int,\ int)
comment2.text=\n\ Print\ method\ to\ print\ the\ result\ to\ Console,\n\ also\ print\ the\ result\ to\ the\ fie\ output.txt\n
numComments=3
