#BlueJ class context
comment0.params=
comment0.target=WgtIntSchedulerTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ WgtIntSchedulerTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testBase()
comment4.params=
comment4.target=void\ testSample()
comment5.params=
comment5.target=void\ testComplex()
comment6.params=
comment6.target=void\ testComplex2()
comment7.params=
comment7.target=void\ testComplex3()
numComments=8
