#BlueJ package file
dependency1.from=DestructiveTestDriv
dependency1.to=DestructiveTest
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=670
package.editor.height=575
package.editor.width=562
package.editor.x=475
package.editor.y=25
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=DestructiveTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=45
target2.height=50
target2.name=DestructiveTestDriv
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=170
target2.y=70
