#BlueJ class context
comment0.params=fileName
comment0.target=void\ readFile(java.lang.String)
comment0.text=Read\ the\ test\ file
comment1.params=size
comment1.target=java.util.ArrayList\ getGrayCode(int)
comment1.text=Helper\ method\ to\ generate\ the\ list\ of\ bit\ string
comment2.params=
comment2.target=void\ fullEnumeration()
comment2.text=First\ Algorithm\ -\ Brute\ Fore
comment3.params=
comment3.target=void\ greedyAlgorithm()
comment3.text=Second\ algorithm\ -\ Greedy
comment4.params=
comment4.target=void\ dynamicAlgorithm()
comment4.text=Third\ algorithm\ -\ Dynamic\ programming
comment5.params=
comment5.target=void\ BBAlgorithm()
comment5.text=Fourth\ algorithm\ -\ Branch\ &\ Bound
comment6.params=parent\ items\ itemIndex
comment6.target=boolean\ makeLeftNode(AlgCompare.Node,\ AlgCompare.item[],\ int)
comment6.text=Helper\ method\ to\ build\ the\ left\ child\ of\ a\ Node,\ return\ false\ if\ making\ this\ child\ overfill\ the\ sack
comment7.params=parent\ items\ itemIndex
comment7.target=void\ makeRightNode(AlgCompare.Node,\ AlgCompare.item[],\ int)
comment7.text=Helper\ method\ to\ build\ the\ right\ child\ of\ a\ Node
comment8.params=items\ partialSolution
comment8.target=double\ upperBound(AlgCompare.item[],\ java.lang.String)
comment8.text=Helper\ method\ to\ calculate\ upperbound
comment9.params=
comment9.target=void\ runAllTest()
numComments=10
